MONGODB_USER=marckrocha020_db_user.
MONGODB_PASSWORD=MangaComSal$
MONGODB_HOST=mongodb+srv://marckrocha020_db_user:MangaComSal@cluster1.vcdbcqp.mongodb.net/
MONGODB_DATABASE=pratica10
JWT_SECRET=bd70681eb653550499fd9600f614e0f275c481926450168876581a4139558bf0
JWT_EXPIRES=60s